@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $bluedark
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: #000
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold




body
  background-color: #FDF9E6
html
  scroll-behavior: smooth
a
  text-decoration: none
  display: inline-block
.container
  max-width: 1220px
  margin: 0 auto
  padding: 0 10px

.header1
	position: relative
	width: 100%
	height: 100px
	background-color: $bluedark
	z-index: 200
	transition: top 0.3s
	z-index: 50

.header
	position: fixed
	width: 100%
	height: 100px
	background-color: $bluedark
	z-index: 200
	transition: top 0.3s
	z-index: 50

.top-line
	display: flex
	justify-content: space-between
.menu__list
	float: right
	list-style-type: none
.menu
	z-index: 3
	&__item
		display: inline-block
		padding-left: 30px
		color: #fff
		font-family: 'Raleway', sans-serif
		font-style: normal
		font-weight: 300
		font-size: 24px
		line-height: 28px
	&__list
		display: flex
		justify-content: space-between
	&__items
		padding-left: 20px
		display: flex
		flex-direction: row
	&__link
		line-height: 100px
		display: inline-block
		color: #fff
		text-decoration: none
		transition: all .5s ease
		&:hover, &:active
			color: $bluelight
			text-decoration: none
	&__item-s
			padding-left: 20px
			display: flex
			flex-direction: row

.header::before
  content: ''
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: $bluedark
  z-index: 2

.header1::before
  content: ''
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: $bluedark
  z-index: 2

.logo
	font-family: 'Raleway', sans-serif
	font-style: normal
	font-weight: 700
	font-size: 28px
	color: #FFFFFF
	line-height: 100px
	display: inline-block
	z-index: 3

.sub-header
	padding-top: 40px

.burger_menu
	display: none
	z-index: 4
	cursor: pointer
	display: inline-block
	padding: 23px

.line1, .line2, .line3
	width: 50px
	height: 5px
	background-color: #fff
	margin: 10px 0
	transition: all .5s

.rotate .line1
	transform: rotate(45deg) translate(12px, 10px)
.rotate .line3
	transform: rotate(-45deg) translate(12px, -9px)

.rotate .line2
	opacity: 0

.hidden
	overflow: hidden

.burger_menu
	display: none

@media (max-width:992px)
	.burger_menu
		display: block
	.menu__list
		flex-direction: column
	.menu
		position: fixed
		top: -200%
		left: 0
		width: 100%
		height: 100%
		background-color: $bluelight
		padding: 109px 10px 20px 10px
		transition: all .8s ease
		z-index: 0
		&:hover
			background-color: $bluelight
			color: #fff
	.active
		top: 0
		overflow: scroll
	.menu__list
		text-align: center
		float: none
		padding-left: 0
	.menu__item
		padding-left: 0
	.menu__link
		display: block
		padding-left: 0
		background-color: $bluelight
		&:hover
			background-color: $bluedark
			color: #fff
	.menu__items
		padding-left: 0
	
@media (max-width:768px)
	.header1, .header
		height: 60px
	.line1, .line2, .line3
		width: 40px
		height: 3px
		margin: 8px 0
	.burger_menu
		padding: 11px
	.rotate .line1
		transform: rotate(45deg) translate(13px, 4px)
	.rotate .line3
		transform: rotate(-45deg) translate(11px, -3px)
	.top-line
		height: 60px
	.logo
		line-height: 60px
		font-size: 20px
	.menu
		padding: 69px 10px 20px 10px
	.menu__link
		line-height: 70px

.slider
	height: 400px
	width: 400px
	margin: auto
	border: 10px solid $bluedark
	overflow: hidden
	
.sld
	background-repeat: no-repeat
	background-size: cover
	background-position: center center
	height: 100%
	width: 100%
	transition: transform .5s ease
	transform: translateY(0%)
.controls
	display: flex
	justify-content: space-around
	margin: -200px